# PortForwardProject

./: .gitignore  PortForwardProject.sln  readme.md
CommonService/: CommonService.csproj  appsettings.json
CommonService/Dto/: ClientRequestNewPortDto.cs  ClientServerMessageDto.cs  ItemClientRequestInfo.cs  ReadCallbackStateObject.cs  RequestNewChildrenClientDto.cs
CommonService/ExtensionClass/: SocketExtensions.cs
CommonService/Helpers/: HelperClientServerMessage.cs  HelperConfiguration.cs
FortForwardGateway/: Dockerfile  DockerfileBinary.example  FortForwardGateway.csproj  Program.cs  appsettings.example.json
FortForwardGateway/Controllers/: HomeController.cs
FortForwardGateway/Dal/: HubClientData.cs
FortForwardGateway/Hubs/: PortForwardServerHub.cs
FortForwardGateway/Properties/: launchSettings.json
FortForwardGatewayClient/: FortForwardGatewayClient.csproj  Program.cs  appsettings.example.json
FortForwardGatewayClient/Common/: HubClientConfig.cs  SignalrAlwaysRetryPolicy.cs
FortForwardGatewayClient/Services/: ClientSockerService.cs  GatewayClientService.cs  HostSocketService.cs
FortForwardLib/Interface/: IPortForwardHubClientMethod.cs
PortForwardClient/: PortForwardClient.csproj  PortForwardClientService.cs  Program.cs  SocketParentClientService.cs  appsettings.json  nlog.config
PortForwardClient/Common/: SignalrAlwaysRetryPolicy.cs
PortForwardClient/Dto/: ClientReadCallbackStateObject.cs
PortForwardClient/Services/: HostSocketService.cs
PortForwardServer/: ISocketServerHub.cs  PortForwardServer.csproj  Program.cs  SocketServer.cs  SocketServerHub.cs  appsettings.json  nlog.config
PortForwardServer/Dal/: HandleIncomingConnectionStateDto.cs
PortForwardServer/Dto/: HandleChildClientProxyDto.cs  HandleIncomingConnectionInputDto.cs
PortForwardServer/Properties/: launchSettings.json
PortForwardServer/Services/: ClientSockerService.cs
